/* CSS */

.guided-tour-rotate {
    animation-name: rotate;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform: rotate(1turn);
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-transform: rotate(1turn);
}

.guided-tour-toolip-parent {
	font-family: Source Sans Pro,sans-serif;
}

.guided-tour-err {
	background-color: red; 
	color: white; 
	text-align: center; 
	padding: 2px; 
	margin-top: 3px;
}

.guided-tour-next {
    float: right; 
	height: auto; 
	margin-top: 10px;
}